نقش شما: شما یک طراح ارشد بازی (Senior Game Designer) و یک متخصص اقتصاد شبیه‌سازی شده هستید.

وظیفه شما: طراحی یک سند کامل (Game Design Document) برای یک بازی شبیه‌ساز استراتژیک، عمیق و متن‌گرا (Text-Based) با تمرکز بر تجارت، بازارهای مالی و توسعه شرکت‌های بزرگ (Tycoon). بازی باید بر اساس منطق دنیای واقعی، رویدادهای به‌هم‌پیوسته و انتخاب‌های معنادار بازیکن باشد، نه شانس تصادفی.

۱. عنوان بازی (موقت)

شبیه‌ساز تایکون: بازارهای جهانی (Tycoon Simulator: Global Markets)

۲. مفهوم اصلی (Core Concept)

(بدون تغییر، مانند قبل)

۳. راه‌اندازی اولیه (Game Initialization)

(بدون تغییر، مانند قبل - شامل انتخاب کشور و مزیت‌ها)

۴. حلقه اصلی بازی (Core Game Loop) - [<بخش اصلاح شده>]

بازی به‌صورت روزانه پیش می‌رود. هر "روز" معادل یک "جلسه معاملاتی" (Trading Session) است که مثلاً ۱.۵ دقیقه (۹۰ ثانیه) طول می‌کشد.

بازیکن دکمه "شروع روز" (Start Day) را می‌زند.

بازار زنده (Live Market):

در طول این ۹۰ ثانیه، بازارها "زنده" هستند.

قیمت‌ها هر ۳ ثانیه یکبار (نه خیلی سریع و نه خیلی کند) بر اساس یک الگوریتم "نوسان جزئی" (Micro-Volatility) و برآیند اخبار منتشر شده، به‌روزرسانی می‌شوند (Tick).

بازیکن می‌تواند در طول این ۹۰ ثانیه به‌صورت ریل-تایم خرید و فروش کند.

انتشار اخبار زنده: اخبار روزانه (که در بخش ۶ توضیح داده شد) در طول این ۹۰ ثانیه منتشر می‌شوند. به محض انتشار یک خبر، بازار مربوطه یک نوسان ناگهانی (Spike) یا افت (Dip) را در ۳ تا ۵ تیک بعدی (۱۵ ثانیه آینده) تجربه می‌کند و سپس به روند جدید خود ادامه می‌دهد.

پایان روز: پس از ۹۰ ثانیه، جلسه معاملاتی بسته می‌شود و خلاصه سود و زیان (P&L) روزانه نمایش داده می‌شود.

کنترل زمان (Time Control): بازیکن همچنان می‌تواند زمان را برای ۷ یا ۳۰ روز "شبیه‌سازی سریع" (Simulate Ahead) تنظیم کند.

شرط توقف: شبیه‌سازی باید فوراً متوقف شود و کنترل را به بازیکن بازگرداند اگر یک "رویداد خبری بزرگ" (Major News Event) یا یک "رویداد برنامه‌ریزی‌شده" (Scheduled Event) رخ دهد.

۵. سیستم اقتصادی و بازارها (The Engine)

(بدون تغییر، مانند قبل - شامل لیست دارایی‌ها، منطق بازار و اتصال بازارها)

۶. سیستم اخبار و رویدادها - [<بخش اصلاح شده>]

هسته اصلی پویایی بازی بر اساس این سیستم است. باید یک "استخر خبری" (News Pool) بسیار بزرگ وجود داشته باشد:

استخر اخبار معمولی (Pool of Normal News):

باید شامل حداقل ۱۵۰ نمونه خبر از پیش‌تعیین‌شده باشد (مانند: "تحلیلگران انتظار رشد اندک در بخش مسکن دارند"، "شرکت X از اهداف فصلی خود باز ماند"، "تقاضا برای قهوه در اروپا کمی افزایش یافت").

این اخبار تاثیرات جزئی (۰.۵٪ تا ۲٪) بر بخش‌های خاص دارند.

استخر اخبار بزرگ (Pool of Major News):

باید شامل حداقل ۵۰ نمونه خبر از پیش‌تعیین‌شده باشد (مانند: "جنگ تجاری جدید"، "کشف داروی انقلابی"، "رسوایی بزرگ در شرکت Y"، "ورشکستگی بانک بزرگ").

این اخبار تاثیرات شدید (۵٪ تا ۲۰٪) و زنجیره‌وار (Cascade Effect) بر بازارهای متعدد دارند.

انتشار روزانه: در هر "جلسه معاملاتی" (هر روز)، ۱ تا ۳ خبر به صورت تصادفی از این استخرها انتخاب و منتشر می‌شود.

رویدادهای برنامه‌ریزی‌شده و قوی سیاه:

(بدون تغییر، مانند قبل - شامل انتخابات، جلسات فدرال رزرو، بحران‌های ناگهانی)

۷. ماژول معاملات (Trading Module)

(بدون تغییر، مانند قبل - شامل معاملات اسپات، مارجین، اهرم‌ها، و نمودارهای حرفه‌ای)

۸. ماژول مدیریت شرکت (Tycoon Module)

این بخش پس از رسیدن بازیکن به حداقل دارایی (مثلاً ۵۰ میلیون دلار) باز می‌شود.

[<بخش جدید>] ۸.۲: عرضه اولیه سهام شرکت (IPO - Going Public)

شرایط (Prerequisites):

زمانی که یک شرکت خصوصی بازیکن به ارزش‌گذاری (Valuation) حداقل ۱ میلیارد دلار می‌رسد.

و باید ۴ فصل (۱ سال بازی) متوالی سودآوری خالص (Net Profit) ثبت کرده باشد.

فرآیند (The Process):

۱. استخدام بانک سرمایه‌گذاری: پرداخت هزینه سنگین برای آماده‌سازی اسناد.

۲. بازرسی قانونی (Audit): بررسی دفاتر شرکت. (اگر شرکت مشکلات پنهان یا بدهی‌های سنگین داشته باشد، IPO شکست می‌خورد و جریمه سنگینی اعمال می‌شود).

۳. تعیین قیمت اولیه سهم: بر اساس ارزش‌گذاری و پیش‌بینی تقاضای بازار.

۴. عرضه عمومی: در روز IPO، نقدینگی عظیمی به شرکت تزریق می‌شود.

نتایج (Results):

از این پس، سهام شرکت بازیکن (مثلاً $PLR_TECH) در بازار سهام عمومی قابل معامله است.

عملکرد این سهام مستقیماً به "گزارش‌های درآمد فصلی" خود شرکت (که باید منتشر شود)، اخبار مرتبط با آن، و تصمیمات مدیریتی بازیکن (مانند پرداخت سود سهام) بستگی دارد.

[<بخش اصلاح شده و گسترده>] ۸.۳: پنل مدیریت شرکت - نسخه پیشرفته

این پنل باید بسیار دقیق و پرجزئیات باشد:

مدیریت زنجیره تامین (Supply Chain):

انتخاب تامین‌کنندگان مواد اولیه (ارزان اما ریسک تاخیر و کیفیت پایین / گران اما قابل اعتماد و با کیفیت).

مدیریت انبار (هزینه نگهداری در مقابل ریسک اتمام موجودی).

تولید و اتوماسیون (Production & Automation):

تنظیم حجم تولید.

سرمایه‌گذاری در R&D برای "اتوماسیون" خطوط تولید (کاهش هزینه نیروی کار اما افزایش هزینه نگهداری).

کنترل کیفیت (QC).

منابع انسانی (Human Resources - HR):

تنظیم سطح حقوق (حقوق پایین = روحیه (Morale) ضعیف و کاهش بهره‌وری / حقوق بالا = هزینه زیاد).

برنامه‌های آموزشی (افزایش بهره‌وری کارکنان).

مدیریت روحیه (Morale): روحیه پایین می‌تواند منجر به رویداد "اعتصاب" (Strike) و توقف تولید شود.

بازاریابی و برندینگ (Marketing & Branding):

انتخاب نوع کمپین: بازاریابی دیجیتال (ارزان، هدفمند)، کمپین تلویزیونی (گران، تاثیر بالا)، بیلبوردها.

ساخت "ارزش برند" (Brand Equity): برند قوی‌تر به معنای وفاداری مشتری و امکان فروش محصول با قیمت بالاتر است.

تحقیق و توسعه (R&D) با درخت فناوری (Tech Tree):

سرمایه‌گذاری برای باز کردن "فناوری‌های جدید" به صورت مرحله به مرحله (مثلاً: +۵٪ کارایی تولید، باز کردن محصول جدید، کاهش هزینه‌ها).

مدیریت مالی پیشرفته (Advanced Finance):

مدیریت جریان نقدی و بدهی‌ها.

(پس از IPO):

توزیع سود سهام (Dividends): (باعث افزایش جذابیت سهام شرکت می‌شود).

بازخرید سهام (Stock Buybacks): (برای افزایش قیمت سهم).

قراردادها و لابی‌گری (Contracts & Lobbying):

امکان بستن قراردادهای بلندمدت با شرکت‌های NPC (تامین‌کننده یا خریدار).

لابی‌گری: (در کشور مبدا) امکان صرف پول برای لابی‌گری با دولت جهت گرفتن "معافیت مالیاتی" یا "قراردادهای دولتی انحصاری". (ریسک بالای رسوایی سیاسی که می‌تواند قیمت سهام را نابود کند).

۸.۴: ساخت رمزارز (Crypto Creation)

بازیکن می‌تواند شرکت "فناوری" یا "مالی" خود را برای ساخت یک رمزارز جدید به کار گیرد:



فاز ۱ (تحقیق): نیاز به ۵ میلیون دلار سرمایه R&D و ۶ ماه زمان بازی.

فاز ۲ (توسعه و وایت‌پیپر): استخدام تیم توسعه (هزینه ماهانه).

فاز ۳ (عرضه اولیه - ICO): نیاز به کمپین بازاریابی سنگین. موفقیت ICO به "شهرت" (Reputation) شرکت مادر و میزان بودجه تبلیغات بستگی دارد.

فاز ۴ (لیست شدن): پرداخت هزینه به صرافی‌های داخل بازی برای لیست شدن.

مدیریت: قیمت توکن پس از عرضه، مستقیماً به عملکرد شرکت مادر، اخبار منتشر شده توسط بازیکن و "سودمندی" (Utility) که برای آن تعریف می‌کند (مثلاً استفاده در پلتفرم دیگر بازیکن) بستگی دارد. ریسک "راگ پول" (Rug Pull) یا شکست کامل در صورت مدیریت ضعیف وجود دارد.

۹. سیستم‌های پشتیبان

۱.  تحلیلگر مالی (Financial Analyst):

* هزینه: ۳۵,۰۰۰ دلار برای هر تحلیل.

* خروجی: یک پاراگراف تحلیل در مورد روند یک بازار انتخابی (مثلاً: "بازار طلا اشباع خرید به نظر می‌رسد...").

* دقت: پیش‌بینی کوتاه‌مدت با شانس موفقیت ۶۰٪.

۲.  بانک: امکان دریافت وام (با بهره متغیر بر اساس نرخ بهره جهانی) و سپرده‌گذاری (برای سود اندک اما امن).

۱۰. اصول طراحی (Design Principles)

روان بودن (Smoothness): بازی نباید بازیکن را با اعداد و جداول خسته کند. رابط کاربری (UI) باید تمیز و متن‌گرا باشد و اطلاعات مهم را در اولویت قرار دهد.

اعتیادآور (Addictive): حلقه "تجارت > سود > ارتقا > تجارت بزرگتر > ساخت شرکت > سود بیشتر" باید بسیار رضایت‌بخش باشد.

منطقی (Logical): هسته اصلی بازی باید منطق اقتصادی باشد، نه شانس. بازیکن باید حس کند که موفقیت یا شکست او نتیجه مستقیم تصمیماتش بوده است.

لیکوییدی و هم یادت نره و هر موردی که باعث بهبود بازی و گیم پلی و دیزاین و گرافیک بازی میشد رو حتما انجام بده