@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   فونت‌های فارسی (Samim, Yekan, Sahel)
   ======================================== */
@font-face {
  font-family: 'Samim';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/samim-font@v5.0.1/fonts/Samim.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Samim';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/samim-font@v5.0.1/fonts/Samim-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/yekan-font@v1.0.0/fonts/Yekan.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sahel';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/fonts/Sahel.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sahel';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/fonts/Sahel-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* ========================================
   CSS Variables - سیستم دیزاین v2.0
   ======================================== */
@layer base {
  :root {
    /* پس‌زمینه‌ها - تیره و حرفه‌ای */
    --bg-primary: #0A0E27;
    --bg-secondary: #131832;
    --bg-tertiary: #1C2444;
    --bg-elevated: #242B4D;

    /* لهجه اصلی - طلایی (ثروت، موفقیت) */
    --accent-gold: #FFB800;
    --accent-gold-light: #FFC933;
    --accent-gold-dark: #CC9300;

    /* لهجه ثانویه - آبی (اعتماد، ثبات) */
    --accent-blue: #00A8FF;
    --accent-blue-light: #33BAFF;
    --accent-blue-dark: #0086CC;

    /* موفقیت - سبز ملایم */
    --success: #00C853;
    --success-light: #5EFC82;
    --success-dark: #00A843;
    --success-bg: rgba(0, 200, 83, 0.1);

    /* خطر - قرمز ملایم */
    --danger: #FF3B30;
    --danger-light: #FF6B5E;
    --danger-dark: #CC2F26;
    --danger-bg: rgba(255, 59, 48, 0.1);

    /* هشدار - نارنجی */
    --warning: #FF9500;
    --warning-light: #FFB033;
    --warning-dark: #CC7700;
    --warning-bg: rgba(255, 149, 0, 0.1);

    /* اطلاعات */
    --info: #5AC8FA;
    --info-light: #7ED4FB;
    --info-dark: #48A0C8;
    --info-bg: rgba(90, 200, 250, 0.1);

    /* رنگ‌های متن */
    --text-primary: #FFFFFF;
    --text-secondary: #A0AEC0;
    --text-tertiary: #718096;
    --text-disabled: #4A5568;

    /* رنگ‌های مرزها */
    --border-primary: rgba(255, 255, 255, 0.1);
    --border-secondary: rgba(255, 255, 255, 0.05);
    --border-focus: var(--accent-gold);

    /* فونت‌های فارسی */
    --font-primary-fa: 'Samim', 'Tahoma', sans-serif;
    --font-numbers-fa: 'Yekan', 'Tahoma', monospace;
    --font-heading-fa: 'Sahel', 'Tahoma', sans-serif;

    /* فونت‌های انگلیسی */
    --font-primary-en: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-numbers-en: 'Roboto Mono', 'Courier New', monospace;
    --font-heading-en: 'Poppins', sans-serif;

    /* مقیاس تایپوگرافی */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;

    /* وزن فونت */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;

    /* فاصله‌گذاری */
    --space-0: 0;
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;

    /* سایه‌ها */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* سایه طلایی */
    --shadow-gold: 0 0 20px rgba(255, 184, 0, 0.3);
    --shadow-gold-lg: 0 0 40px rgba(255, 184, 0, 0.5);

    /* گلس‌مورفیسم */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(10px);

    /* مدت‌زمان انیمیشن */
    --duration-fast: 150ms;
    --duration-normal: 250ms;
    --duration-slow: 350ms;
    --duration-slower: 500ms;

    /* Easing Functions */
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
  }

  * {
    @apply border-border;
  }

  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-primary-fa);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: rtl;
  }

  /* فونت اعداد */
  .font-numbers {
    font-family: var(--font-numbers-fa);
  }

  /* فونت تیتر */
  .font-heading {
    font-family: var(--font-heading-fa);
  }
}

/* ========================================
   Utility Classes
   ======================================== */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Glassmorphism */
  .glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
  }

  /* سایه طلایی */
  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .shadow-gold-lg {
    box-shadow: var(--shadow-gold-lg);
  }

  /* رنگ‌های متن */
  .text-primary {
    color: var(--text-primary);
  }

  .text-secondary {
    color: var(--text-secondary);
  }

  .text-tertiary {
    color: var(--text-tertiary);
  }

  /* رنگ‌های پس‌زمینه */
  .bg-primary {
    background-color: var(--bg-primary);
  }

  .bg-secondary {
    background-color: var(--bg-secondary);
  }

  .bg-tertiary {
    background-color: var(--bg-tertiary);
  }

  .bg-elevated {
    background-color: var(--bg-elevated);
  }

  /* لهجه‌ها */
  .text-gold {
    color: var(--accent-gold);
  }

  .text-blue {
    color: var(--accent-blue);
  }

  .bg-gold {
    background-color: var(--accent-gold);
  }

  .bg-blue {
    background-color: var(--accent-blue);
  }

  /* Success/Danger/Warning */
  .text-success {
    color: var(--success);
  }

  .text-danger {
    color: var(--danger);
  }

  .text-warning {
    color: var(--warning);
  }

  .bg-success {
    background-color: var(--success-bg);
  }

  .bg-danger {
    background-color: var(--danger-bg);
  }

  .bg-warning {
    background-color: var(--warning-bg);
  }
}

/* ========================================
   Custom Scrollbar - سبک حرفه‌ای
   ======================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-elevated);
  border-radius: var(--radius-lg);
  transition: background var(--duration-normal) var(--ease-out);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-gold-dark);
}

/* ========================================
   Keyframe Animations
   ======================================== */

/* Fade In */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide Up */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide Down */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide Right */
@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Slide Left */
@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale In */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulse */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

/* Pulse Glow - برای اعلان‌های مهم */
@keyframes pulseGlow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 10px rgba(255, 184, 0, 0.3);
  }
  50% {
    opacity: 0.9;
    box-shadow: 0 0 25px rgba(255, 184, 0, 0.6);
  }
}

/* Shimmer - لودینگ */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Bounce */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Spin */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Scroll Ticker (برای اخبار) */
@keyframes scrollTicker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ========================================
   Animation Classes
   ======================================== */
.animate-fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-out);
}

.animate-slide-up {
  animation: slideUp var(--duration-normal) var(--ease-out);
}

.animate-slide-down {
  animation: slideDown var(--duration-normal) var(--ease-out);
}

.animate-slide-right {
  animation: slideRight var(--duration-normal) var(--ease-out);
}

.animate-slide-left {
  animation: slideLeft var(--duration-normal) var(--ease-out);
}

.animate-scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-out);
}

.animate-pulse {
  animation: pulse 2s var(--ease-in-out) infinite;
}

.animate-pulse-glow {
  animation: pulseGlow 2s var(--ease-in-out) infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
  background: linear-gradient(
    90deg,
    var(--bg-secondary) 0%,
    var(--bg-tertiary) 50%,
    var(--bg-secondary) 100%
  );
  background-size: 1000px 100%;
}

.animate-bounce {
  animation: bounce 1s var(--ease-in-out) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-scroll-ticker {
  animation: scrollTicker 30s linear infinite;
}

/* ========================================
   Hover Effects - تعاملات روان
   ======================================== */
.hover-lift {
  transition: transform var(--duration-normal) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform var(--duration-normal) var(--ease-out);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--duration-normal) var(--ease-out);
}

.hover-glow:hover {
  box-shadow: var(--shadow-gold);
}

.hover-brightness {
  transition: filter var(--duration-fast) var(--ease-out);
}

.hover-brightness:hover {
  filter: brightness(1.2);
}

/* ========================================
   Focus States - دسترسی‌پذیری
   ======================================== */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
}

/* ========================================
   Loading Skeleton
   ======================================== */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-secondary) 25%,
    var(--bg-tertiary) 50%,
    var(--bg-secondary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

/* ========================================
   Responsive Typography
   ======================================== */
@media (max-width: 640px) {
  :root {
    --text-xs: 0.7rem;
    --text-sm: 0.8rem;
    --text-base: 0.9rem;
    --text-lg: 1rem;
    --text-xl: 1.125rem;
    --text-2xl: 1.25rem;
    --text-3xl: 1.5rem;
    --text-4xl: 1.875rem;
    --text-5xl: 2.25rem;
  }
}
